{
  "mcpServers": {
    "figma": {
      "type": "http",
      "url": "https://mcp.figma.com/mcp"
    },
    "playwright": {
      "type": "stdio",
      "command": "sh",
      "args": [".claude/playwright-mcp.sh"]
    }
  }
}
